TZ=Asia/Bangkok
APP_NAME=default
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_EXPOSE_PORT=127.0.0.1:3306
NGINX_EXPORT_HTTP_PORT=127.0.0.1:80
NGINX_EXPORT_HTTPS_PORT=127.0.0.1:443
WORDPRESS_STORAGE=./storage